<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>823</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="title_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft PhagsPa</family>
            <pointsize>20</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;Microsoft PhagsPa&quot;;</string>
          </property>
          <property name="text">
           <string>Sampling Theory Studio</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="top_task_bar_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="original_signal_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
font: italic 11pt &quot;Georgia&quot;;
</string>
             </property>
             <property name="text">
              <string>Original Signal</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="open_file_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>OpenHandCursor</cursorShape>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;)pen&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: italic 10pt &quot;Georgia&quot;;
background-color: rgb(169, 222, 216);
buttoon-shadow: 2px 2px 5px rgb(0, 0, 0);
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string>Open File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mixer_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>200</horstretch>
               <verstretch>40</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>OpenHandCursor</cursorShape>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;)pen&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: italic 10pt &quot;Georgia&quot;;
background-color: rgb(169, 222, 216);
buttoon-shadow: 2px 2px 5px rgb(0, 0, 0);
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string>Mixer</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../Desktop/icons/icons8-zoom-out-64.png</normalon>
              </iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="original_signal_graph" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>110</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="tabletTracking">
           <bool>true</bool>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(27, 27, 27);
border-radius: 25px;
buttoon-shadow: 2px 2px 5px rgb(0, 0, 0);
widget-shadow: 2px 2px 5px rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item alignment="Qt::AlignLeft">
           <widget class="QRadioButton" name="actual_radioButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: italic 10pt &quot;Georgia&quot;;
</string>
            </property>
            <property name="text">
             <string>Actual</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="normalized_radioButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: italic 10pt &quot;Georgia&quot;;
</string>
            </property>
            <property name="text">
             <string>Normalized</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="actual_noramlized_horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>350</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="noise_checkBox">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: italic 10pt &quot;Georgia&quot;;
margin-right: 10px;</string>
            </property>
            <property name="text">
             <string>Noise</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="fs_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: italic 10pt &quot;Georgia&quot;;
</string>
            </property>
            <property name="text">
             <string>FS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="snr_horizontalSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider::groove:horizontal {
        height: 8px;
        background: #A9DED8;
        border-radius: 4px;
    }
    QSlider::handle:horizontal {
        background: #498480;
        border: 2px solid #A9DED8;
        width: 20px;
        height: 20px;
        margin: -6px 0;
        border-radius: 10px;
    }
    QSlider::sub-page:horizontal {
        background: #498480;
        border-radius: 4px;
    }
    QSlider::add-page:horizontal {
        background: #A9DED8;
        border-radius: 4px;
    }

 QSlider::tick-position:both {
        height: 12px; /* Make the tick marks taller */
        width: 3px;   /* Adjust the tick width */
    }

    QSlider::tick:horizontal {
        background: white;  /* Make the ticks white */
    }</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBothSides</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="fs_value_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">  background-color: #1C1C1C;  /* Background color */
    color: white;  /* Text color */
    border: 1px solid #1C1C1C;
    border-radius: 15px;  /* Rounded corners */
    padding: 5px;
	font: italic 10pt &quot;Georgia&quot;;</string>
            </property>
            <property name="text">
             <string>FS: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="methods_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
    background-color: #1C1C1C;  /* Background color */
    color: white;  /* Text color */
    border: 1px solid #1C1C1C;
    border-radius: 15px;  /* Rounded corners */
    padding: 5px;
	font: italic 10pt &quot;Georgia&quot;;
}

QComboBox::drop-down {
    border: none;
    border-radius: 10px;  /* Rounded corners for the arrow box */
    background-color: #1C1C1C;
    width: 30px;
}

QComboBox::down-arrow {
    width: 15px;
    height: 15px;
    color: white;  /* Arrow color */
}

QComboBox QAbstractItemView {
    border: 1px solid #1C1C1C;
    selection-background-color: #1C1C1C;  /* Selected item background color */
    background-color: #1C1C1C;  /* Dropdown background color */
    color: white;
    border-radius: 10px;
}
</string>
            </property>
            <item>
             <property name="text">
              <string>Method</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Method1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Method2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Method3</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>350</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="snr_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: italic 10pt &quot;Georgia&quot;;
</string>
            </property>
            <property name="text">
             <string>SNR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="fs_horizontalSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider::groove:horizontal {
        height: 8px;
        background: #A9DED8;
        border-radius: 4px;
    }
    QSlider::handle:horizontal {
        background: #498480;
        border: 2px solid #A9DED8;
        width: 20px;
        height: 20px;
        margin: -6px 0;
        border-radius: 10px;
    }
    QSlider::sub-page:horizontal {
        background: #498480;
        border-radius: 4px;
    }
    QSlider::add-page:horizontal {
        background: #A9DED8;
        border-radius: 4px;
    }

 QSlider::tick-position:both {
        height: 12px; /* Make the tick marks taller */
        width: 3px;   /* Adjust the tick width */
    }

    QSlider::tick:horizontal {
        background: white;  /* Make the ticks white */
    }</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBothSides</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="snr_value_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">  background-color: #1C1C1C;  /* Background color */
    color: white;  /* Text color */
    border: 1px solid #1C1C1C;
    border-radius: 15px;  /* Rounded corners */
    padding: 5px;
	font: italic 10pt &quot;Georgia&quot;;</string>
            </property>
            <property name="text">
             <string>SNR: </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="reconstructed_signal_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: italic 10pt &quot;Georgia&quot;;
</string>
          </property>
          <property name="text">
           <string>Reconstructed Signal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="reconstructed_signal_graph" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>110</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="tabletTracking">
           <bool>true</bool>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(27, 27, 27);
border-radius: 25px;
button-shadow: 2px 2px 5px rgb(0, 0, 0);
widget-shadow: 2px 2px 5px rgb(0, 0, 0);
padding-right: 5px;
padding-left: 5px;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="error_frequency_toggle_button">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: italic 10pt &quot;Georgia&quot;;
</string>
          </property>
          <property name="text">
           <string>Show Error Difference</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QStackedWidget{
			margin: 0px;
			padding: 0px;
			border: none;
}

QWidget{
		margin: 0px;
		padding: opx;
		borer: none;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_4">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="difference_signal_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: italic 11pt &quot;Georgia&quot;;
</string>
              </property>
              <property name="text">
               <string>Difference Signal</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="difference_signal_graph" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>110</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(27, 27, 27);
border-radius: 25px;
buttoon-shadow: 2px 2px 5px rgb(0, 0, 0);
widget-shadow: 2px 2px 5px rgb(0, 0, 0);
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="frequancy_domain_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font: italic 10pt &quot;Georgia&quot;;
</string>
              </property>
              <property name="text">
               <string>Frequency Domain</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="frequancy_domain_graph" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>1100</width>
                <height>110</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(27, 27, 27);
border-radius: 25px;
buttoon-shadow: 2px 2px 5px rgb(0, 0, 0);
widget-shadow: 2px 2px 5px rgb(0, 0, 0);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="side_bar_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>15</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="mixer_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: italic 11pt &quot;Georgia&quot;;
</string>
           </property>
           <property name="text">
            <string>Mixer</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QComboBox" name="tests_comboBox">
           <property name="styleSheet">
            <string notr="true">QComboBox {
    background-color: #1C1C1C;  /* Background color */
    color: white;  /* Text color */
    border: 1px solid #1C1C1C;
    border-radius: 15px;  /* Rounded corners */
    padding: 5px;
    font: italic 10pt &quot;Georgia&quot;;
}

QComboBox::drop-down {
    border: none;
    border-radius: 10px;  /* Rounded corners for the arrow box */
    background-color: #1C1C1C;
    width: 30px;
}

QComboBox::down-arrow {
    width: 15px;
    height: 15px;
    color: white;  /* Arrow color */
}

QComboBox QAbstractItemView {
    border: 1px solid #1C1C1C;
    selection-background-color: #1C1C1C;  /* Selected item background color */
    background-color: #1C1C1C;  /* Dropdown background color */
    color: white;
    border-radius: 10px;
}</string>
           </property>
           <item>
            <property name="text">
             <string>Tests</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Testcase1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Testcase2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Testcase3</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTabelWidget {
	background-color: rgb(0, 0, 0);
    background-color : back;
	color: rgb(255, 255, 255);
    border : none;
    font-family: &quot;Arial&quot;;
    font-size : 14px;
}

QTabelWidget :: item {
borde-bottom: 1px solid gray;
}

QTabelWidget :: item : selected {
background-color : darckgray;
}

QHeaderView :: section{
border : none
}</string>
         </property>
         <column>
          <property name="text">
           <string>frequency</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>amplitude</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>phase</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11"/>
       </item>
       <item>
        <widget class="QLabel" name="mixed_signal_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>30</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: italic 10pt &quot;Georgia&quot;;
</string>
         </property>
         <property name="text">
          <string>Mixed Signal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mixed_signal_graph" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>600</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(27, 27, 27);
border-radius: 25px;
buttoon-shadow: 2px 2px 5px rgb(0, 0, 0);
widget-shadow: 2px 2px 5px rgb(0, 0, 0);</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="apply_button_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>90</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: italic 10pt &quot;Georgia&quot;;
background-color: rgb(169, 222, 216);
buttoon-shadow: 2px 2px 5px rgb(0, 0, 0);
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
